# Frontend Mentor - Recipe page solution

This is a solution to the [Recipe page challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/recipe-page-KiTsR8QQKm). Frontend Mentor challenges help you improve your coding skills by building realistic projects.

## Table of contents

- [Overview](#overview)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
- [Author](#author)

## Overview

### Screenshot

![](./src/assets/images/screenshot.png)

### Links

- Solution URL: [GitHub](https://github.com/stephanievanoverberghe/recipe-page)
- Live Site URL: [GitHub Pages](https://stephanievanoverberghe.github.io/recipe-page/)

## My process

### Built with

- HTML5
- Preprocessor SASS
- Flexbox
- Mobile-first workflow

## Author

- Frontend Mentor - [L'Alchimiste](https://www.frontendmentor.io/profile/stephanievanoverberghe)
